<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>I'm in a React app!</title>
  </head>
  <body>
    <div id="react-app"></div>

    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
    <script type="text/javascript">
      var ContactItem = React.createClass({
        propTypes: {
          name: React.PropTypes.string.isRequired,
          email: React.PropTypes.string.isRequired,
          description: React.PropTypes.string
        },

        render: function() {
          return (
            React.createElement('li', {className: 'Contact'},
              React.createElement('h2', {className: 'Contact-name'}, this.props.name),
              React.createElement('a', {className: 'Contact-mail', href: 'mailto:' + this.props.email}, this.props.email),
              React.createElement('p', {className: 'Contact-info'}, this.props.description)
            )
          )
        },
      });

      var ContactForm = React.createClass({
        propTypes: {
          contact: React.PropTypes.object.isRequired
        },

        render: function() {
          return (
            React.createElement('form', {},
              React.createElement('input', {
                type: 'text',
                placeholder: 'Name (required)',
                value: this.props.contact.name,
              }),
              React.createElement('input', {
                type: 'email',
                placeholder: 'Email',
                value: this.props.contact.email,
              }),
              React.createElement('textarea', {
                placeholder: 'Description',
                value: this.props.contact.description,
              }),
              React.createElement('button', {type: 'submit'}, "Add Contact")
            )
          )
        },
      });

      var ContactView = React.createClass({
        propTypes: {
          contacts: React.PropTypes.array.isRequired,
          newContact: React.PropTypes.object.isRequired,
        },

        render: function() {
          var listElements = this.props.contacts
            .filter(function(contact) { return contact.email; })
            .map(function(contact) {
              return React.createElement(ContactItem, contact)
            })

          return (
            React.createElement('div', {},
              React.createElement('h1', {}, "Contacts"),
              React.createElement('ul', {className: "Contacts"}, listElements),
              React.createElement(ContactForm, {contact: this.props.newContact})
            )
          );
        }
      });

      var contacts = [
          {key: 1, name: "James K Nelson", email: "james@jamesknelson.com", description: "Front-end Unicorn"},
          {key: 2, name: "Jim", email: "jim@example.com"},
          {key: 3, name: "Joe"},
      ]
      var newContact = {name: "", email: "", description: ""}
      ReactDOM.render(React.createElement(ContactView, {contacts: contacts, newContact: newContact}), document.getElementById('react-app'))
    </script>
  </body>
</html>
